[GLOBAL]
#URL=http://10.228.89.102/chapta.ws
#URL=http://10.16.151.29/chapta.ws
#URL=http://localhost:8080/chapta.ws
#URL=http://192.168.1.10/chapta.ws
URL=http://10.16.145.199/chapta.ws
DEBUG=TRUE

POSITIONS=868,356;884,505;1023,501;964,475;874,489;773,579
#PRICE_DICT=G:\DICT\MONI\price
PRICE_DICT=G:\DICT\GUOPAI\price
#正在获取校验码
#LOAD_DICT=G:\DICT\MONI\loading
LOAD_DICT=G:\DICT\GUOPAI\loading
#请输入第2到第5位图像校验码
#TIP_DICT=F:\dicts\DICT\MONI\captcha.tip
TIP_DICT=G:\DICT\GUOPAI\captcha.tip

[IDENTITY]
ID=52989720
PASS=1802
PID=310115198101171132
